// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_STORAGE DIALOGEX 0, 0, 684, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过磅"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "毛重",IDC_BUTTON_BT_COM,14,76,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_BC_COM,14,116,96,32
    PUSHBUTTON      "毛重",IDC_BUTTON_ST_COM,14,222,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_SC_COM,14,261,96,32
    PUSHBUTTON      "现金结算",IDC_BUTTON_PAY,119,314,84,49,0,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "定价", IDC_BUTTON_SET_MONEY,543,320,56,39
    PUSHBUTTON      "线上积分结算",IDC_BUTTON7,224,314,75,49,0,WS_EX_STATICEDGE
    GROUPBOX        "大磅",IDC_STATIC,9,30,106,130
    GROUPBOX        "小磅",IDC_STATIC,9,183,106,119
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,121,61,555,96
    PUSHBUTTON      "数据管理后台",IDC_BUTTON8,542,14,59,14
    PUSHBUTTON      "通信设置",IDC_BUTTON9,618,14,50,14
    LTEXT           "客户编号",IDC_STATIC,125,27,35,8
    EDITTEXT        IDC_EDIT1,162,25,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON10,242,25,27,14
    LTEXT           "供货人编号：",IDC_STATIC,119,170,61,8
    LTEXT           "供货人：",IDC_STATIC,240,170,40,8
    PUSHBUTTON      "新建临时供应商",IDC_BUTTON1,278,25,80,14
    LTEXT           "只显示最新的20条",IDC_STATIC,474,171,78,8
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,121,187,555,109
    PUSHBUTTON      "作废",IDC_BUTTON11,623,320,56,39
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 331, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDC_DO_LOGIN,102,143,50,14
    PUSHBUTTON      "关闭",IDCANCEL,184,143,50,14
    EDITTEXT        IDC_EDIT1,146,50,79,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,79,53,45,8
    EDITTEXT        IDC_EDIT2,146,77,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,80,79,25,8
    CONTROL         "自动登录",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,100,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GB MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "&L登录",                        IDM_LOGIN
        MENUITEM "&X退出",                        IDM_EXIT
    END
    POPUP "功能"
    BEGIN
        MENUITEM "&M过磅",                        IDM_STORAGE
    END
    POPUP "关于"
    BEGIN
        MENUITEM "版本",                          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_STORAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About gb"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "gb, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GB                  ICON                    "gb.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GB ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "gb"
    IDC_GB                  "GB"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

